#-------------------------------------------------------------------------------
# Framework
#-------------------------------------------------------------------------------

framework.include("morsel-moos")

framework.maxFrameRate = 60.0
framework.showFrameRate = True

#-------------------------------------------------------------------------------
# Environment
#-------------------------------------------------------------------------------

World(
  physics = "ode"
)

Scene(
  name  = "Empty"
)

#-------------------------------------------------------------------------------
# MOOS Client
#-------------------------------------------------------------------------------

MOOSClient(
  serverHost = "localhost",
  serverPort = "9000",
  commTick   = "10"
)
